<?xml version='1.0' encoding='gb2312'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="g0flcty1">
  <Profiles />
  <Settings>
    <Setting Name="numericUpDown3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  <Setting Name="TextBox48Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox47Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox46Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox45Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox44Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox43Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox42Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox41Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox40Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox39Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox38Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox37Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox36Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox35Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox34Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox33Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox32Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox31Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox30Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox29Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox28Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox27Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox26Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox25Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox24Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox23Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox22Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox21Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox20Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox19Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox18Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox17Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox16Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox15Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox14Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox13Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox12Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox11Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox10Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox9Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox8Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox7Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox6Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox5Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox4Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox3Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox2Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting><Setting Name="TextBox1Value" Type="System.String" Scope="User">
  <Value Profile="Default">0</Value>
</Setting></Settings>
</SettingsFile>